# linuxmceagent

./: build.gradle
src/main/groovy/com/dawsonsystems/linuxmceagent/: DCEServerConnection.groovy  LinuxMCEAgent.groovy  Player.groovy  VlcPlayer.groovy
src/main/groovy/com/dawsonsystems/linuxmceagent/externalinterfaces/: DCEInterface.groovy  DesktopInterface.groovy  UpnpAvTransportService.groovy  UpnpInterface.groovy
src/main/groovy/com/dawsonsystems/linuxmceagent/helper/: JXTrayIcon.groovy
